# SimpleProject

./: pom.xml
docs/: style.css
src/main/resources/: index.html
src/test/java/org/test/: WebpageTest.java
